#########################
######## Pytest #########
#########################
[tool:pytest]
env =
    D:APP_ENVIRONMENT=TEST
    D:USER_REPOSITORY_TYPE=FAKE
    D:DOMAIN_EVENT_BUS_TYPE=FAKE

markers=
    unit
    integration
    acceptance

addopts=
    tests
    --cov-report=xml:output/coverage/coverage.xml
    --cov=asyncio_ddd
    --junitxml=output/tests/tests.xml
    -v
    --color=yes
    --durations=10

python_files=test_*.py
python_functions=test_* should_*
pythonpath=.


#########################
######### Mypy ##########
#########################
[mypy]

plugins = sqlalchemy.ext.mypy.plugin

strict = true

# to avoid Duplicate module named "x"
explicit_package_bases = True

[mypy-tests.*.unit.*]
ignore_errors = True

[mypy-tests.*.integration.*]
ignore_errors = True

[mypy-tests.*.acceptance.*]
ignore_errors = True

[mypy-asyncio_ddd.shared.infrastructure.persistence.models.*]
disallow_subclassing_any = False


#########################
####### Coverage ########
#########################
[coverage:report]
exclude_lines =
    raise NotImplementedError()