#########################
######## Pytest #########
#########################
[tool:pytest]
env =
    D:APP_ENVIRONMENT=TEST
    D:USER_REPOSITORY_TYPE=FAKE
    D:DOMAIN_EVENT_BUS_TYPE=FAKE

markers=
    unit
    integration
    acceptance

addopts=
    tests
    --cov-report=xml:output/coverage/coverage.xml
    --cov=asyncio_ddd
    --junitxml=output/tests/tests.xml
    -v
    --color=yes
    --durations=10

python_files=test_*.py
python_functions=test_* should_*
pythonpath=.

#########################
######## Flake8 #########
#########################
[flake8]
exclude =
    .git,
    __pycache__,

max-line-length = 90
select = C,E,F,W,B,B950
ignore = W503, E203


#########################
######### Mypy ##########
#########################
[mypy]

plugins = sqlalchemy.ext.mypy.plugin

strict = true

# to avoid Duplicate module named "x"
explicit_package_bases = True

[mypy-tests.*.unit.*]
ignore_errors = True

[mypy-tests.*.integration.*]
ignore_errors = True

[mypy-tests.*.acceptance.*]
ignore_errors = True

[mypy-asyncio_ddd.shared.infrastructure.persistence.models.*]
disallow_subclassing_any = False



#########################
######## Pylint #########
#########################
[pylint.MESSAGES CONTROL]
extension-pkg-allow-list=
    dependency_injector,
    pydantic,

disable=
    missing-function-docstring,
    missing-module-docstring,
    missing-class-docstring,
    duplicate-code,
    broad-except,
    fixme,
    relative-beyond-top-level,
    import-self,  # warn in imports of __init__ files to avoid long import paths
    import-error,

[pylint.TYPECHECK]
ignored-classes=
    Container,  # no-member for c-extension not analyzed like c-extension-no-member,

ignored-modules=
    alembic.context,alembic.op

[pylint.DESIGN]
# Maximum number of attributes for a class (see R0902).
max-attributes=30

# Maximum number of arguments for function/method
max-args=25

# Maximum number of locals for function/method body
max-locals=25

# Minimum number of public methods for a class (see R0903).
min-public-methods=0


#########################
######### Isort #########
#########################
[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88


#########################
####### Coverage ########
#########################
[coverage:report]
exclude_lines =
    raise NotImplementedError()